# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library for writing a swaybar status_command"
authors: ["Andrew Patterson"]
license: "MIT"
homepage: "https://github.com/liate7/swaybar-ml"
bug-reports: "https://github.com/liate7/swaybar-ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "eio"
  "eio_linux"
  "eio_main"
  "lwt_eio"
  "containers"
  "cmdliner"
  "yojson"
  "stringext"
  "obus"
  "timedesc"
  "cohttp"
  "cohttp-eio"
  "ppx_inline_test"
  "ppx_expect"
  "ppx_string"
  "ppx_compare"
  "ppx_yojson_conv"
  "tls-eio"
  "mirage-crypto-rng"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/liate7/swaybar-ml.git"
